# EjemploDiapoMovil

./: EjemploDiapoMovil.sln
EjemploDiapoMovil/EjemploDiapoMovil/: App.xaml  App.xaml.cs  EjemploDiapoMovil.csproj  MainPage.xaml  MainPage.xaml.cs
EjemploDiapoMovil/EjemploDiapoMovil.Android/: EjemploDiapoMovil.Android.csproj  MainActivity.cs
EjemploDiapoMovil/EjemploDiapoMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EjemploDiapoMovil/EjemploDiapoMovil.Android/Resources/: Resource.designer.cs
EjemploDiapoMovil/EjemploDiapoMovil/Blockchain/: Block.cs  BlockchainHighLevel.cs  BlockchainLowLevel.cs
EjemploDiapoMovil/EjemploDiapoMovil/Views/: BlockChain.xaml.cs  Carousel.xaml  Carousel.xaml.cs  Page1.xaml  Page1.xaml.cs
